# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpenGLLearning
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/duanzhaobing/CLionProjects/OpenGLLearning/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target OpenGLLearning


#############################################
# Order-only phony target for OpenGLLearning

build cmake_object_order_depends_target_OpenGLLearning: phony || CMakeFiles/OpenGLLearning.dir

build CMakeFiles/OpenGLLearning.dir/main.cpp.o: CXX_COMPILER__OpenGLLearning_unscanned_Debug /home/duanzhaobing/CLionProjects/OpenGLLearning/main.cpp || cmake_object_order_depends_target_OpenGLLearning
  DEP_FILE = CMakeFiles/OpenGLLearning.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/OpenGLLearning.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGLLearning.dir

build CMakeFiles/OpenGLLearning.dir/src/glad.c.o: C_COMPILER__OpenGLLearning_unscanned_Debug /home/duanzhaobing/CLionProjects/OpenGLLearning/src/glad.c || cmake_object_order_depends_target_OpenGLLearning
  DEP_FILE = CMakeFiles/OpenGLLearning.dir/src/glad.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/OpenGLLearning.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGLLearning.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target OpenGLLearning


#############################################
# Link the executable OpenGLLearning

build OpenGLLearning: CXX_EXECUTABLE_LINKER__OpenGLLearning_Debug CMakeFiles/OpenGLLearning.dir/main.cpp.o CMakeFiles/OpenGLLearning.dir/src/glad.c.o | /usr/local/lib/libglfw3.a /usr/lib/x86_64-linux-gnu/librt.a /usr/lib/x86_64-linux-gnu/libm.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/local/lib/libglfw3.a  /usr/lib/x86_64-linux-gnu/librt.a  -lm  -ldl
  OBJECT_DIR = CMakeFiles/OpenGLLearning.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = OpenGLLearning
  TARGET_PDB = OpenGLLearning.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/duanzhaobing/CLionProjects/OpenGLLearning/cmake-build-debug && /home/duanzhaobing/local/clion/clion-2024.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/duanzhaobing/CLionProjects/OpenGLLearning/cmake-build-debug && /home/duanzhaobing/local/clion/clion-2024.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/duanzhaobing/CLionProjects/OpenGLLearning -B/home/duanzhaobing/CLionProjects/OpenGLLearning/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/duanzhaobing/CLionProjects/OpenGLLearning/cmake-build-debug

build all: phony OpenGLLearning

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/duanzhaobing/CLionProjects/OpenGLLearning/CMakeLists.txt /home/duanzhaobing/local/clion/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/duanzhaobing/local/clion/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/duanzhaobing/local/clion/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/duanzhaobing/local/clion/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /home/duanzhaobing/local/clion/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/duanzhaobing/local/clion/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/duanzhaobing/local/clion/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/duanzhaobing/local/clion/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/duanzhaobing/local/clion/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/duanzhaobing/local/clion/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /home/duanzhaobing/local/clion/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake /home/duanzhaobing/local/clion/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /home/duanzhaobing/local/clion/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/duanzhaobing/local/clion/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/duanzhaobing/local/clion/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/duanzhaobing/local/clion/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/duanzhaobing/local/clion/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /home/duanzhaobing/local/clion/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /home/duanzhaobing/local/clion/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindThreads.cmake /home/duanzhaobing/local/clion/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /home/duanzhaobing/local/clion/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/duanzhaobing/local/clion/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/duanzhaobing/local/clion/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/duanzhaobing/local/clion/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/duanzhaobing/local/clion/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/duanzhaobing/local/clion/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/glfw3/glfw3Config.cmake /usr/local/lib/cmake/glfw3/glfw3ConfigVersion.cmake /usr/local/lib/cmake/glfw3/glfw3Targets-noconfig.cmake /usr/local/lib/cmake/glfw3/glfw3Targets.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/duanzhaobing/CLionProjects/OpenGLLearning/CMakeLists.txt /home/duanzhaobing/local/clion/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/duanzhaobing/local/clion/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/duanzhaobing/local/clion/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/duanzhaobing/local/clion/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /home/duanzhaobing/local/clion/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/duanzhaobing/local/clion/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/duanzhaobing/local/clion/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/duanzhaobing/local/clion/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/duanzhaobing/local/clion/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/duanzhaobing/local/clion/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /home/duanzhaobing/local/clion/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake /home/duanzhaobing/local/clion/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /home/duanzhaobing/local/clion/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/duanzhaobing/local/clion/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/duanzhaobing/local/clion/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/duanzhaobing/local/clion/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/duanzhaobing/local/clion/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /home/duanzhaobing/local/clion/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /home/duanzhaobing/local/clion/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindThreads.cmake /home/duanzhaobing/local/clion/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /home/duanzhaobing/local/clion/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/duanzhaobing/local/clion/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/duanzhaobing/local/clion/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/duanzhaobing/local/clion/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/duanzhaobing/local/clion/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/duanzhaobing/local/clion/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/glfw3/glfw3Config.cmake /usr/local/lib/cmake/glfw3/glfw3ConfigVersion.cmake /usr/local/lib/cmake/glfw3/glfw3Targets-noconfig.cmake /usr/local/lib/cmake/glfw3/glfw3Targets.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
